# HTL-Leonding-Year2

./: .gitignore  temp.txt
BO/: Unternehmen.docx
CABS/01-SystemCalls/: SystemCalls.md
CABS/02-SystemCalls/: SystemCalls.md
CABS/06_Scheduling/: Scheduling.md
CABS/FSImplPerspective1/: FSImplPerspective1.md
CABS/FSImplPerspective2/: FSImplPerspective2.md
CABS/FSUserPerspective/: FSUsersPerspective.md
CABS/FSUserPerspective2/: gruenzweil_copy.c  gruenzweil_isdir.c  gruenzweil_lsd.c
CABS/FileSystemsIntro/: FileSystemsIntro.md
CABS/IPC-01/: IPC.md
CABS/IntroductionExercise/: IntroductionExercise.md  Linux Mint commands.docx
CABS/MemoryManagement1/: MemoryManagement1.md
CABS/MemoryManagement2/: MemoryManagement2.md
CABS/MemoryManagement3/: MemoryManagement3.md
CABS/ParallelArrayInit/: Answers.md  ParallelArrayInit.sln
CABS/ParallelCommands/: Gruenzweil_parallel.c  main.c
CABS/ReadersWriters/: ReadersWriters.pptx
CABS/RepetitionExercise/: RepetitionExercise.md
CABS/Scheduling02/: Scheduling02.md
CABS/Scheduling03/: Scheduling03.md
CABS/SimpleThreadCreation/: Questions.md
English/: Listenings.txt
English/Unit1/: 2BHIF work plan Unit 1.docx  p10-5c.docx  p10-5c.md
English/Unit2/: 2bhif_U2_The sound of music_work plan.docx  Conditionals.docx  Sounds.docx  The scientific power of music_students version.docx  p25ex5a.docx  p29ex6c.docx
English/Unit4/: 2bhif_U4_Ready to quit_work plan.docx  Addiction.md  AddictionBasics.md  Social Media and the Brain Issue_speaking task.docx  SocialMediaAndTheBrain.md  p55ex3aS2.md
English/Unit5/: p77ex7a.md  (+2 more)
Geschichte/: Aufklaerung.md  JosephII.md  Wahl24Zusammenfassung.md
NSCS/: Mitschrift.md
POSEOO/: ProjectCleaner.ps1  test.puml  vehicles-ooa.md
POSEOO/Uebungen/CreditCardClearing/CreditCardClearing/: Account.cs  AccountManager.cs  CreditCardClearing.csproj  CreditCardClearing.sln  Payment.cs
POSEOO/Uebungen/EventCalendar/EventCalendar/: Event.cs  EventCalendar.csproj  Person.cs  Program.cs  events.txt  persons.txt
POSEOO/Uebungen/VocabularyTrainer/: VocabularyTrainer.csproj  VocabularyTrainer.sln  readme.adoc  readme.html
POSEOO/Uebungen/VocabularyTrainer/Data/: translations.csv
POSEOO/Uebungen/VocabularyTrainer/VocabularyTrainer/: Program.cs  RandomProvider.cs  Trainer.cs  VocabularyItem.cs
POSEOO/Uebungen/VocabularyTrainer/VocabularyTrainer.Test/: TrainerTests.cs  VocabularyTrainer.Test.csproj
POSEOO/Uebungen/ex_credit_card_clearing_skeleton/ConsoleApp/: ConsoleApp.csproj  Payments.csv
POSEOO/Uebungen/inher_shapes/solution/Shapes/: Program.cs  ShapeGenerator.cs  Shapes.csproj
POSEOO/Uebungen/inher_shapes/solution/Shapes/Shapes/: Circle.cs  ModelSketch.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
RW/: Berechnung AW Verbuchung Abschr..docx
STSW/: DB_Grundbegriffe.md
(+342 files in other folders)
