<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumberFactory.Factory">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberFactory.NumberImpls.EvenNumbers" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberImpls\EvenNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberFactory.NumberImpls.OddNumbers" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberImpls\OddNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberFactory.NumberImpls.PrimeNumbers" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberImpls\PrimeNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberFactory.NumberImpls.SquareNumbers" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberImpls\SquareNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberFactory.NumbersEnumerator">
    <Position X="11.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAAAAAAAAAAAIAEAAAAAAAI=</HashCode>
      <FileName>NumbersEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NumberFactory.INumbers">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABCAAAAABAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INumbers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NumberFactory.NumberType">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>